# Dev config
apns = ("gateway.sandbox.push.apple.com", 2195)
disableapns = True
#apns = ("gateway.push.apple.com", 2195)

pemdir = "/Users/dongsheng/pems/"

mongohost = "localhost"
mongoport = 27017
mongousername = ""
mongopassword = ""
mongodbname = "airnotifier"
masterdb = "airnotifier"
dbprefix = "obj_"
