# Dev config
certfile = "cert.pem"
keyfile = "key.pem"
apns = ("gateway.sandbox.push.apple.com", 2195)
disableapns = True
#apns = ("gateway.push.apple.com", 2195)
dbtype = "mysql"
dbhost = "localhost"
dbname = "airnotifier"
dbuser = "root"
dbpassword = "cds"
pemdir = "/Users/dongsheng/pems/"

mongohost = "localhost"
mongoport = 27017
mongodbname = "airnotifier"
